{
  "buildCommand": "cd apps/logistics-dashboard && pnpm build",
  "outputDirectory": "apps/logistics-dashboard/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "rootDirectory": "apps/logistics-dashboard"
}
